/*
 * Enklume
 * Java library for parsing Minecraft save files 
 */

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven'

version = '100'

group = 'io.xol.enklume'
description = ' Java library for parsing Minecraft save files '

repositories {
	mavenLocal()
	mavenCentral()
}

ext {
	useEclipseCompiler = true
}

buildscript {
	repositories {
		mavenCentral()
	}
}

compileJava {
	options.encoding = 'utf-8'
}

jar {
	//I don't like numbers in my jars
	version = null
}

compileJava.options.debugOptions.debugLevel = "source,lines,vars"

configurations {
	deployerJars
}

dependencies {
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

//Bundle that with the API jar :)
artifacts {
	archives sourcesJar
	archives javadocJar
}

javadoc {
	//Our current javadoc isn't exactly too compliant :')
	failOnError = false
}